// English Translations
const Map<String, String> enUS = {
  'change_languge': 'Change Language',
  'longPress': 'You can edit or delete with long press!',
  'language': 'Language',
  'titlehint': 'Enter your title...',
  'graph': 'Dashboard',
  'Logout': 'Log out',
  'category': 'Category',
  'editCategory': 'Edit category',
  'categories': 'Categories',
  'total': 'Total',
  'spend': 'Spendings',
  'budget': 'Incomes',
  'deleteOrEdit': 'Delete or Edit?',
  'edit': 'Edit',
  'delete': 'Delete',
  'createNewCategory': 'Create new category',
  'add': 'Add',
  'Incomeschart': 'Incomes chart',
  'currency': 'Choose your currency:',
  'cancle': 'Cancle',
  'addNewCategory': 'Add new category',
  'enterYourCategory': 'Enter your category name...',
  'areYouSureYouWantToDeleteTheCategory': 'Delete Category?',
  'OK': 'OK',
  'editeCategory': 'Edit category',
  'selectDate': 'Select Date',
  'update': 'Update',
  'chooseYourCategory': 'Choose your category',
  'amount': 'Amount',
  'amounthint': 'Enter your amount...',
  'currenttask': 'Display data for: ',
  'next': 'Next',
  'back': 'Back',
  'notifier': 'Notifier!',
  'amountCantEmpty':
      'Amount cant be zero or less than it and title can not be empty!',
  'title': 'Title',
  'titleCantEmpty': 'Title can not be empty!',
  'categoryCantEmpty': 'Category can not be empty!',
  'budgetOrSpend': 'Incomes or Spend?',
  'done': 'Done',
  'type': 'Type',
  'editBudget': 'Edit Incomes',
  'areYouSureYouWantToDeleteTheBudget':
      'Are you sure you want to delete this spend?',
  'editSpend': 'Edit Spend',
  'areYouSureYouWantToDeleteTheSpend':
      'Are you sure you want to delete this incomes?',
  'addBudget': 'Add Incomes',
  'addSpend': 'Add spend',
  'enterBudgetText': 'Enter title...',
  'enterBudgetAmount': 'Enter incomes amount...',
  'enterSpendAmount': 'Enter spend amount...',
  'noBudgetYet': 'Dont have any incomes yet!',
  'noCatYet': 'Dont have any category yet!',
  'noSpendYet': 'Dont have any spend yet!',
  'signIn': 'Sign in with google',
  'patient': 'Be patient...',
  'Oops': 'Oops!',
  'logInsure': 'Are you sure you want to log out?',
  'yes': 'Yes',
  'no': 'No',
  'Continue': 'Continue',
  'somethingWrong':
      'Something went wrong!\nPlease check your internet connection!',
  'retry': 'Retry',
  'nosb': 'You dont have incomes and spend yet!',
  'dropmsg':
      'Categories which dont have both spend and incomes will not add to this list.',
  'currncy': 'Select your currency:',
  'Afghani': 'Afghani',
  'Dollar': 'Dollar'
};
