// Persian Translations
const Map<String, String> faIR = {
  'change_languge': 'تغییر زبان',
  'longPress': 'شما میتوانید با فشار طولانی حذف یا ویرایش کنید.',
  'language': 'زبان',
  'titlehint': 'عنوان...',
  'Logout': 'خروج',
  'category': 'دسته بندی',
  'categories': 'دسته بندی ها',
  'total': 'باقی مانده',
  'spend': 'مصارف',
  'budget': 'عایدات',
  'deleteOrEdit': 'حذف یا ویرایش؟',
  'edit': 'ویرایش',
  'delete': 'حذف',
  'createNewCategory': 'ایجاد دسته بندی جدید',
  'add': 'ذخیره',
  'cancle': 'انصراف',
  'Continue': 'ادامه',
  'addNewCategory': 'دسته بندی جدید',
  'enterYourCategory': 'دسته بندی خود را وارد کنید...',
  'areYouSureYouWantToDeleteTheCategory': 'حذف دسته بندی؟',
  'OK': 'تایید',
  'editCategory': 'ویرایش دسته بندی',
  'selectDate': 'انتخاب زمان',
  'update': 'بروزرسانی',
  'chooseYourCategory': 'انتخاب دسته بندی',
  'amount': 'مقدار',
  'amounthint': 'مقدار...',
  'next': 'بعدی',
  'back': 'قبلی',
  'notifier': 'آگاهی!',
  'amountCantEmpty': 'مقدار نمیتواند خالی باشد!',
  'title': 'عنوان',
  'titleCantEmpty': 'عنوان یا مقدار نمیتواند خالی باشد!',
  'categoryCantEmpty': 'دسته بندی نمیتواند خالی باشد!',
  'budgetOrSpend': 'عاید یا مصرف؟',
  'done': 'تمام',
  'type': 'نوع',
  'editBudget': 'ویرایش عاید',
  'areYouSureYouWantToDeleteTheBudget': 'حذف عاید؟',
  'editSpend': 'ویرایش مصرف',
  'editCategoty': 'ویرایش دسته بندی',
  'areYouSureYouWantToDeleteTheSpend': 'حذف مصرف؟',
  'addBudget': 'اضافه کردن عاید',
  'addSpend': 'اضافه کردن مصرف',
  'addBoth': 'اضافه کردن مصرف یا عاید',
  'enterBudgetText': 'عنوان را وارد کتید...',
  'graph': 'پنل مدیریتی',
  'enterBudgetAmount': 'وارد کردن مقدار عاید...',
  'enterSpendAmount': 'مقدار مصرف را وارد کنید...',
  'noBudgetYet': 'تا حال عاید ندارید.',
  'noCatYet': 'تا حال دسته بندی ندارید!',
  'noSpendYet': 'تا حال مصرف ندارید.',
  'signIn': 'وارد شدن توسط حساب کاربری گوگل',
  'patient': 'صبور باشید...',
  'Oops': 'اووه!',
  'Incomeschart': 'جدول عایدات',
  'currenttask': 'جزئیات دسته بندی: ',
  'logInsure': 'خروج از سیستم؟',
  'yes': 'بله',
  'no': 'نخیر',
  'somethingWrong':
      'یک جای کار میلنگد!\nلطفا اتصال انترنت خود را بررسی نمایید!',
  'retry': 'تلاش دوباره',
  'nosb': 'تا حال عاید و مصرف ندارید.',
  'dropmsg':
      'دسته بندی هایی که هر دو عاید و مصرف را نداشته باشد در لست اضافه نمیشوند.',
  'currency': 'واحد پولی خود را انتخاب کنید:',
  'Afghani': ' افغانی',
  'Dollar': 'دالر'
};
