const Map<String, String> psAF = {
  'change_languge': 'ژبه بده له کړئ',
  'longPress': 'تاسو کولی شئ د اوږد پریس سره ایډیټ یا پاک کړئ!',
  'titlehint': 'سرلیک...',
  'title': 'سرلیک',
  'Logout': 'وتل',
  'category': 'په برخی ویشل',
  'language': 'ژبه',
  // 'change_languge': 'تغییر زبان',
  // 'longPress': 'شما میتوانید با فشار طولانی  لري یا ویرایش کنید.',
  // 'language': 'زبان',
  // 'titlehint': 'عنوان...',
  // 'Logout': 'خروج',
  // 'category': 'دسته بندی',
  'categories': 'په برخو ویشل',
  'total': 'پاتې شونی',
  'spend': 'لګښتونه',
  'budget': 'لاس ته راوړنی',
  'deleteOrEdit': ' لري کول یا ایډیټ کول؟',
  'edit': 'ایډیټ',
  'delete': 'لري کول',
  'createNewCategory': 'نوې ویشل شوی برخی اضافه کړئ',
  'add': 'خوندي کول',
  'cancle': 'تیریدل',
  'Continue': 'دوام ورکړئ',
  'addNewCategory': 'نوې ویشل شوی برخی',
  'enterYourCategory': 'خپل ویشل شویو برخو ته ور دننه شی...',
  'areYouSureYouWantToDeleteTheCategory': 'د ویشل شوی برخو لري کول؟',
  'OK': 'قبولول',
  'editCategory': 'ویشل شوی برخو جوړول',
  'selectDate': 'د وخت ټاکنه',
  'update': 'اوسمهالول',
  'chooseYourCategory': 'د ویشل شوو برخو خوښول',
  'amount': 'ارزښت',
  'amounthint': 'ارزښت...',
  'next': 'وروستي',
  'back': 'مخکنی',
  'notifier': 'خبرتیا!',
  'amountCantEmpty': 'نشي کولی چی ارزښت خالي پریژدی!',
  // 'title': 'عنوان',
  'titleCantEmpty': 'نشي کولی چی سرلیک خالي پریږدی!',
  'categoryCantEmpty': 'ویشل شوی برخی خالي نشی پریښودی!',
  'budgetOrSpend': 'لاس ته راوړنی یا لګښت؟',
  // 'done': 'پای',
  'type': 'برخه',
  'editBudget': 'د لاس ته راوړنی جوړول',
  'areYouSureYouWantToDeleteTheBudget': 'لاس ته راوړنی لري کړئ؟',
  'editSpend': 'د لګښت جوړول',
  'editCategoty': 'د ویشل شوی برخو جوړول',
  'areYouSureYouWantToDeleteTheSpend': 'لګښت لري کړئ؟',
  'addBudget': 'لاس ته راوړنی اضافه کول',
  'addSpend': 'لګښت اضافه کول',
  'addBoth': 'لګښت یا لاس ته راوړنی اضافه کول',
  'enterBudgetText': 'سرلیک اضافه کړئ...',
  'graph': 'ډش بورډ',
  'enterBudgetAmount': 'د لاس ته راوړنی اندازه ولیکی...',
  'enterSpendAmount': 'د لګښت اندازه ولیکی...',
  'noBudgetYet': 'تاسو تراوسه لاس ته راوړنی نلرئ.',
  'noCatYet': 'تاسو تراوسه ویشل شوی برخی نه لرئ!',
  'noSpendYet': 'تاسو تراوسه لګښت نلرئ.',
  'signIn': 'د ګوګل اکونټ په واسطه ننوتل',
  'patient': 'صبر وکړی...',
  'Oops': 'اووه!',
  'Incomeschart': 'د لاس ته راوړنی جدول',
  'currenttask': 'د ویشل شوی برخو توضیحات: ',
  'logInsure': 'سیستم څخه وتل؟',
  'yes': 'هو',
  'no': 'نه',
  'somethingWrong':
      'کومه تیروتنه وشوه!\nمهرباني وکړئ خپل د انټرنیټ پیوستون وڅیړی!',
  'retry': 'بیا هڅه وکړه',
  'nosb': 'تاسو تراوسه لاس ته راوړنی او لګښت نلرئ.',
  'dropmsg':
      'هغه ویشل شوی برخو چې لاس ته راوړنی او لګښت نلري په لیست کې نه اضافه کیږی.',
  'currency': 'خپل اسعارو وټاکی:',
  'Afghani': ' افغانی',
  'Dollar': 'ډالر'
};
